{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "typeRoots": [
      "./custom_typings"
    ]
  }
}